# product-aws

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/: App.java  DataMigration.java  MongoDBConfig.java
src/main/java/com/ecommerce/models/: Product.java
src/test/java/com/ecommerce/: AppTest.java
